<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okun.jordanheadmeme.MainActivity">

    <Button
        style="@style/Button"
        android:id="@+id/button_choose_photo"
        android:text="@string/choose_photo"
        android:layout_alignParentBottom="true"/>
    <Button
        style="@style/Button"
        android:id="@+id/button_take_selfie"
        android:text="@string/take_selfie"
        android:layout_above="@id/button_choose_photo"/>
    <Button
        style="@style/Button"
        android:id="@+id/button_take_photo"
        android:text="@string/take_photo"
        android:layout_above="@id/button_take_selfie"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_take_photo"
        android:src="@drawable/jordan_head"
        android:padding="16dp"
        android:background="@color/paletteFour"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_info"
        android:layout_alignParentRight="true"
        android:src="@drawable/info_button"
        android:background="@null"
        />
</RelativeLayout>
